{
  "name": "gem-server",
  "version": "1.0.9",
  "description": "A simple zero-configuration command-line gemini server",
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptrmsk/gem-server.git"
  },
  "keywords": [
    "cli",
    "command",
    "static",
    "gemini",
    "gem",
    "gemfile",
    "gem-server",
    "gemini-server",
    "server"
  ],
  "author": "ptrmsk",
  "license": "ISC",
  "engines": {
    "node": ">=12.16"
  },
  "bugs": {
    "url": "https://github.com/ptrmsk/gem-server/issues"
  },
  "homepage": "https://github.com/ptrmsk/gem-server#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "gemini-server": "git+https://github.com/ptrmsk/gemini-server.git"
  },
  "preferGlobal": true,
  "bin": {
    "gem-server": "./bin/index.js"
  }
}
